# DNN.Announcements

./: .gitignore  07.00.00.txt  AnnouncementsEdit.ascx  AnnouncementsEdit.ascx.cs  AnnouncementsEdit.ascx.designer.cs  AnnouncementsEdit.css  AnnouncementsSettings.ascx  AnnouncementsSettings.ascx.cs  AnnouncementsSettings.ascx.designer.cs  AnnouncementsView.ascx  AnnouncementsView.ascx.cs  App.config  AssemblyInfo.cs  DotNetNuke.Announcements.csproj  DotNetNuke.Announcements.dnn  DotNetNuke.Announcements.sln  DotNetNuke.Announcements.sln.DotSettings  README.md  TemplateConfiguration.ascx  UpgradeLog.htm  packages.config  web.config
.github/workflows/: CI.yml
.nuke/: build.schema.json  parameters.json
App_LocalResources/: AnnouncementsEdit.ascx.resx  AnnouncementsSettings.ascx.resx  AnnouncementsView.ascx.resx
Components/Business/: AnnouncementInfo.cs  AnnouncementsController.cs  IAnnouncementsController.cs
Components/Common/: AnnouncementTokenReplace.cs  EventArguments.cs  ExtensionMethods.cs  GlobalConstants.cs  Utilities.cs
Components/Settings/: ISettingsController.cs  Settings.cs
Components/Template/: BaseTemplate.cs  ITemplateController.cs  SimpleTemplate.cs  TempateRendererTokenReplace.cs  Template.cs  TemplateInfo.cs
Documentation/: License.txt  releasenotes.txt
Installation/: Project.targets  version.txt
MVP/Models/: AnnouncementsEditModel.cs  AnnouncementsSettingsModel.cs
MVP/Presenters/: AnnouncementsEditPresenter.cs  AnnouncementsSettingsPresenter.cs  AnnouncementsViewPresenter.cs  TemplateConfigurationPresenter.cs
MVP/Views/: IAnnouncementsEdit.cs  IAnnouncementsSettings.cs  IAnnouncementsView.cs
Properties/: AssemblyInfo.cs
Providers/DataProviders/SqlDataProvider/: 03.03.05.SqlDataProvider  04.00.00.SqlDataProvider  04.00.02.SqlDataProvider  07.00.00.SqlDataProvider  07.00.01.SqlDataProvider
Services/: AnnouncementInfo.cs  AnnouncementsController.cs  AnnouncementsModule.cs  RouteMapper.cs  SyndicationFeedFormatter.cs
Templates/ModernAnnouncements/: template.xml
Templates/SimpleAnnouncements/: item.htm
_Dependencies/: ReadMe.txt
src/: AnnouncementsEdit.ascx  AnnouncementsEdit.ascx.cs  AnnouncementsEdit.ascx.designer.cs  AnnouncementsEdit.css  AnnouncementsSettings.ascx  AnnouncementsSettings.ascx.cs  AnnouncementsSettings.ascx.designer.cs  AnnouncementsView.ascx.cs  AnnouncementsView.ascx.designer.cs  AssemblyInfo.cs  DotNetNuke.Announcements.csproj  DotNetNuke.Announcements.dnn  TemplateConfiguration.ascx.cs  TemplateConfiguration.ascx.designer.cs  module.css  packages.config
src/App_LocalResources/: SharedResources.resx  TemplateConfiguration.ascx.resx
src/Components/Business/: AnnouncementInfo.cs  AnnouncementsController.cs  AnnouncementsSubscriberInfo.cs  SubscriberController.cs
src/Components/Common/: ExtensionMethods.cs  ModuleSecurity.cs  ViewTypes.cs
src/Components/Settings/: Settings.cs  SettingsController.cs
src/Components/Template/: BaseTemplate.cs  ITemplate.cs  TemplateController.cs  TemplateInfo.cs
src/Installation/: Project.targets
src/MVP/Models/: AnnouncementsViewModel.cs  TemplateConfigurationModel.cs
src/MVP/Presenters/: AnnouncementsEditPresenter.cs
src/MVP/Views/: ITemplateConfiguration.cs
src/Properties/: AssemblyInfo.cs
src/Providers/DataProviders/SqlDataProvider/: 03.01.00.SqlDataProvider  03.03.00.SqlDataProvider  03.03.02.SqlDataProvider  03.03.04.SqlDataProvider  03.04.00.SqlDataProvider  07.00.00.SqlDataProvider  Install.07.00.00.SqlDataProvider  Uninstall.SqlDataProvider
src/Services/: AnnouncementsController.cs
src/Templates/ModernAnnouncements/: header.htm  item.htm
src/Templates/SimpleAnnouncements/: detail.htm
tests/: AnnouncementInfoTests.cs  DotNetNuke.Announcements.Tests.csproj
