Install\Module\Announcements_03.04.00_Install.resources
Install\Module\Announcements_03.04.00_Source.resources
Install\Module\Announcements_03.04.00_Install.zip
Install\Module\Announcements_03.04.00_Source.zip
Install\Module\Announcements_03.03.05_Install.resources
Install\Module\Announcements_03.03.05_Source.resources
Install\Module\Announcements_03.03.05_Install.resources
Install\Module\Announcements_03.03.05_Source.resources
Install\Module\Announcements_03.03.04_Install.resources
Install\Module\Announcements_03.03.04_Source.resources
Install\Module\Announcements_03.03.03_Install.resources
Install\Module\Announcements_03.03.03_Source.resources
Install\Module\Announcements_03.03.02_Install.resources
Install\Module\Announcements_03.03.02_Source.resources
Install\Module\Announcements_04.00.00_Install.resources
Install\Module\Announcements_04.00.00_Source.resources
Install\Module\Announcements_04.00.00_Install.zip
Install\Module\Announcements_04.00.00_Source.zip
Install\Module\Announcements_04.00.01_Install.resources
Install\Module\Announcements_04.00.01_Source.resources
Install\Module\Announcements_04.00.01_Install.zip
Install\Module\Announcements_04.00.01_Source.zip
Install\Module\Announcements_04.00.02_Install.resources
Install\Module\Announcements_04.00.02_Source.resources
Install\Module\Announcements_04.00.02_Install.zip
Install\Module\Announcements_04.00.02_Source.zip
DesktopModules\Announcements\04.00.00.txt
DesktopModules\Announcements\04.00.01.txt
DesktopModules\Announcements\04.00.02.txt
DesktopModules\Announcements\uninstall.sqldataprovider
DesktopModules\Announcements\04.00.03.txt
bin\DotNetNuke.Modules.Announcements.SqlDataProvider.dll