<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CompanyName>DotNetNuke</CompanyName>
    <ModuleName>Announcements</ModuleName>
    <ModuleIconFile>Images\icon-announcements-32px.png</ModuleIconFile>
    <DotNetNukeDir>..\..\</DotNetNukeDir>
    <DotNetNukeUrl>http://dnndev.me</DotNetNukeUrl>
    <DeployModuleFolder>$(DotNetNukeDir)\DesktopModules\Announcements</DeployModuleFolder>

    <InstallDir>$(MSBuildProjectDirectory)\Installation</InstallDir>
    <BinDir>$(MSBuildProjectDirectory)\bin</BinDir>
  </PropertyGroup>
  
  <ItemGroup>
    <AssemblyInfoFile Include="$(MSBuildProjectDirectory)\Properties\AssemblyInfo.cs" />
    <dnnFile Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).dnn" />
  </ItemGroup>

  <Target Name="BeforeBuild">
    <CallTarget Targets="SetVersionInfo" />
  </Target>
  <Target Name="AfterBuild">
    <CallTarget Targets="DeployFiles" />
  </Target>

  <!-- Set the version numbers in DNN file and Assembly -->
  <Target Name="SetVersionInfo">
    
    <XmlPeek Query="/dotnetnuke/packages/package/@version" XmlInputPath="@(dnnFile)">
      <Output PropertyName="ModuleVersion" TaskParameter="Result"/>
    </XmlPeek>
    <AssemblyInfo AssemblyVersion="$(ModuleVersion).00" CodeLanguage="CS"></AssemblyInfo>    

    <Message Text="MSBUILD: Assembly version set to: $(ModuleVersion)" Importance="high"></Message>
    <Message Text="MSBUILD: DotNetNuke directory set to: $(DotNetNukeDir)" Importance="high"></Message>

  </Target>

 
  <Target Name="DeployFiles">

    <MakeDir Directories="$(InstallDir)\$(ModuleVersion)\" />
    <CallTarget Targets="RemoveZips" />
    <CallTarget Targets="ZipInstall" />
    <CallTarget Targets="ZipSource" />
    <CallTarget Targets="CopyFilesToDotNetNuke" Condition="('$(DotNetNukeDir)'!='') And (Exists($(DotNetNukeDir)))" />

  </Target>

  <!-- remove files with same version number from installation dir -->
  <Target Name="RemoveZips" Condition="('$(ConfigurationName)'=='Release') Or ('$(ConfigurationName)'=='DebugDeploy')">
    <Message Text="MSBUILD: removing old zips with version $(ModuleVersion) from $(InstallDir)\$(ModuleVersion)\" Importance="high"></Message>
    <CreateItem Include="$(InstallDir)\$(ModuleVersion)\$(CompanyName).$(ModuleName).$(ModuleVersion).Source.zip;
				     $(InstallDir)\$(ModuleVersion)\$(CompanyName).$(ModuleName).$(ModuleVersion).Install.zip;">
      <Output TaskParameter="Include" ItemName="deleteFiles" />
    </CreateItem>
    <Delete ContinueOnError="true" Files="@(deleteFiles)"></Delete>
  </Target>

  <!-- create zip source installer, "manual" approach for greater flexibility -->
  <Target Name="ZipSource" Condition="('$(ConfigurationName)'=='Release') Or ('$(ConfigurationName)'=='DebugDeploy')">    

    <Message Text="MSBUILD: creating Source Zip file: $(InstallDir)\$(ModuleVersion)\$(CompanyName).$(ModuleName).$(ModuleVersion).Source.zip" Importance="high"></Message>
    
    <!-- delete resource zip to make it is not there -->
    <Delete ContinueOnError="true" Files="$(MSBuildProjectDirectory)\resources.zip"></Delete>

    <!-- get files for resource zip-->    
    <ItemGroup>
      <SourceResources Include="$(MSBuildProjectDirectory)\**"
            Exclude="$(MSBuildProjectDirectory)\**\.svn\**;
            $(MSBuildProjectDirectory)\**\.vs\**;
            $(MSBuildProjectDirectory)\**\.git\**;
						$(MSBuildProjectDirectory)\_ReSharper.$(MSBuildProjectName)\**;
						$(MSBuildProjectDirectory)\**\obj\**;
						$(MSBuildProjectDirectory)\**\bin\**;
						$(MSBuildProjectDirectory)\**\*.user;
						$(MSBuildProjectDirectory)\**\*.suo;
						$(MSBuildProjectDirectory)\*.dnn;
						$(MSBuildProjectDirectory)\_Dependencies\*.dll;
            $(MSBuildProjectDirectory)\**\packages\**;
						$(MSBuildProjectDirectory)\**\Installation\**">        
      </SourceResources>
    </ItemGroup>

    <!--get files for source install zip-->
    <ItemGroup>
      <Source Include="$(MSBuildProjectDirectory)\bin\$(CompanyName).*.dll;
					    $(MSBuildProjectDirectory)\resources.zip;
					    $(MSBuildProjectDirectory)\**\*.SqlDataProvider;
					    $(MSBuildProjectDirectory)\Documentation\*.txt;
              $(MSBuildProjectDirectory)\*.txt;
					    $(MSBuildProjectDirectory)\$(ModuleIconFile);
					    $(MSBuildProjectDirectory)\*.dnn;"
              Exclude="**.*">        
      </Source>
    </ItemGroup>

    <!-- Create resources.zip -->
    <Zip Files="@(SourceResources)" WorkingDirectory="$(DotNetNukeDir)\DesktopModules\Dnn.Announcements" ZipFileName="$(MSBuildProjectDirectory)\resources.zip"></Zip>
    <Zip Files ="@(Source)" WorkingDirectory="$(DotNetNukeDir)\DesktopModules\Dnn.Announcements" ZipFileName="$(InstallDir)\$(ModuleVersion)\$(CompanyName).$(ModuleName).$(ModuleVersion).Source.zip"></Zip>
    <!-- cleanup -->
    <Delete Files="$(MSBuildProjectDirectory)\resources.zip"></Delete>
  </Target>

  <!-- creat install zip file -->
  <Target Name="ZipInstall" Condition="('$(ConfigurationName)'=='Release') Or ('$(ConfigurationName)'=='DebugDeploy')">
   
    
    <Message Text="MSBUILD: creating Installation Zip file: $(InstallDir)\$(ModuleVersion)\$(CompanyName).$(ModuleName).$(ModuleVersion).Install.zip" Importance="high"></Message>
    <!-- delete resource zip to make sure it is not there -->
    <Delete Files="$(MSBuildProjectDirectory)\resources.zip"></Delete>

    <!-- get files for resource zip-->
    <ItemGroup>
      <Resources Exclude="$(MSBuildProjectDirectory)\**\.svn\**;
						$(MSBuildProjectDirectory)\_ReSharper.$(MSBuildProjectName)\**;
						$(MSBuildProjectDirectory)\**\obj\**;
            $(MSBuildProjectDirectory)\**\.vs\**;
            $(MSBuildProjectDirectory)\**\.git\**;
						$(MSBuildProjectDirectory)\**\bin\**;
						$(MSBuildProjectDirectory)\**\My Project\**;
						$(MSBuildProjectDirectory)\_Dependencies\**;
						$(MSBuildProjectDirectory)\**\Properties\**;
						$(MSBuildProjectDirectory)\*.dnn;
						$(MSBuildProjectDirectory)\**\Installation\**"
        Include="$(MSBuildProjectDirectory)\**\*.ascx;
						$(MSBuildProjectDirectory)\**\*.aspx;
						$(MSBuildProjectDirectory)\**\*.ashx;
						$(MSBuildProjectDirectory)\**\*.css;
						$(MSBuildProjectDirectory)\**\*.js;
					  $(MSBuildProjectDirectory)\**\*.resx;
						$(MSBuildProjectDirectory)\**\*.gif;
						$(MSBuildProjectDirectory)\**\*.jpg;
						$(MSBuildProjectDirectory)\**\*.png;
						$(MSBuildProjectDirectory)\Templates\**\**;
						$(MSBuildProjectDirectory)\Documentation\*.txt;
						$(MSBuildProjectDirectory)\Documentation\*.htm;"
					>        
      </Resources>
    </ItemGroup>

    <!--get files for install zip-->
    <ItemGroup>
      <Install Include="$(MSBuildProjectDirectory)\bin\$(CompanyName).*.dll;
					    $(MSBuildProjectDirectory)\resources.zip;
					    $(MSBuildProjectDirectory)\**\*.SqlDataProvider;
					    $(MSBuildProjectDirectory)\Documentation\*.txt;
              $(MSBuildProjectDirectory)\*.txt;
					    $(MSBuildProjectDirectory)\$(ModuleIconFile);
					    $(MSBuildProjectDirectory)\*.dnn;"
       Exclude="**.*">
      </Install>
    </ItemGroup>
    <!-- Create resources.zip -->
    <Zip Files="@(Resources)" WorkingDirectory="$(DotNetNukeDir)\DesktopModules\Dnn.Announcements" ZipFileName="$(MSBuildProjectDirectory)\resources.zip"></Zip>
    <!-- create  install zip. file will contain folder structure -->
    <Zip Files ="@(Install)" WorkingDirectory="$(DotNetNukeDir)\DesktopModules\Dnn.Announcements" ZipFileName="$(InstallDir)\$(ModuleVersion)\$(CompanyName).$(ModuleName).$(ModuleVersion).Install.zip"></Zip>

    <!-- cleanup -->
    <Delete Files="$(MSBuildProjectDirectory)\resources.zip"></Delete>
  </Target>

  <Target Name="CopyFilesToDotNetNuke" Condition="'$(ConfigurationName)'=='Debug'">
    <Delete Files="$(MSBuildProjectDirectory)\DebugCopy.zip"></Delete>


    <!-- Copy assemblies and Debug Info to DNN Bin Dir -->
    <ItemGroup>
      <Assemblies Include="$(BinDir)\*.pdb;$(BinDir)\*.dll">        
      </Assemblies>
    </ItemGroup>    
    <Copy SourceFiles="@(Assemblies)" DestinationFolder="$(DotNetNukeDir)\bin\" SkipUnchangedFiles="true" ContinueOnError="true" />

    <ItemGroup>
      <DebugCopy Exclude="$(MSBuildProjectDirectory)\**\.svn\**;
						$(MSBuildProjectDirectory)\_ReSharper.$(MSBuildProjectName)\**;
						$(MSBuildProjectDirectory)\**\obj\**;
						$(MSBuildProjectDirectory)\**\bin\**;
						$(MSBuildProjectDirectory)\**\My Project\**;
						$(MSBuildProjectDirectory)\_Dependencies\**;
						$(MSBuildProjectDirectory)\**\Properties\**;
						$(MSBuildProjectDirectory)\*.dnn;
						$(MSBuildProjectDirectory)\**\Installation\**"
        Include="$(MSBuildProjectDirectory)\**\*.ascx;
						$(MSBuildProjectDirectory)\**\*.aspx;
						$(MSBuildProjectDirectory)\**\*.ashx;
						$(MSBuildProjectDirectory)\**\*.css;
						$(MSBuildProjectDirectory)\**\*.js;
					  $(MSBuildProjectDirectory)\**\*.resx;
						$(MSBuildProjectDirectory)\**\*.gif;
						$(MSBuildProjectDirectory)\**\*.jpg;
						$(MSBuildProjectDirectory)\**\*.png;
						$(MSBuildProjectDirectory)\Templates\**\**;
						$(MSBuildProjectDirectory)\Documentation\*.txt;
						$(MSBuildProjectDirectory)\Documentation\*.htm;"
					>
      </DebugCopy>
    </ItemGroup>
    <!-- Create resources.zip -->
    <Zip Files="@(DebugCopy)" ZipFileName="$(MSBuildProjectDirectory)\DebugCopy.zip" WorkingDirectory="$(DotNetNukeDir)\DesktopModules\Dnn.Announcements"></Zip>
    <!-- Unzip Resources in deploy directory.zip -->
    <Unzip ZipFileName="$(MSBuildProjectDirectory)\DebugCopy.zip" TargetDirectory="$(DotNetNukeDir)\DesktopModules\Announcements"></Unzip>
    <!-- cleanup -->
    <Delete Files="$(MSBuildProjectDirectory)\DebugCopy.zip"></Delete>

    <!-- restarting site -->
    
    <Message Text="MSBUILD: Copied @(Assemblies) to $(DotNetNukeDir)\bin\" Importance="high"></Message>
  </Target>

</Project>


